<!DOCTYPE html>
 <head>
 <title>CocktailCrafters</title>
 <link rel="stylesheet" href="Homepage.css" />
 <script src="Homepage.js"></script>
 <script>
 </script>
 </head>
 <body>
    <div class="lightbox">
  <div class="iframeContainer">
    <div class="toolbarLB">
      <span class="closeLB" onclick="lightBoxClose()">x</span>
    </div>
    <iframe src="Age.html" width="500" height="287" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
    allowTransparency="true"></iframe>
  </div>
</div>
 </body>
</html>